@import mixin

@include wnpx(50)
@include hnpx(50)
@include wnpx(80)
@include wnpx(200)
@include wnpx(280)

body
    font-family: "Noto Sans TC", sans-serif
a 
    text-decoration: none
    color: inherit
.list-a
    list-style-type: '- '
.white-area
    left: 80px
.logo 
    max-width: 150px
.accordion-body
    padding-left: 40px
.menu-icon
    width: 25px
.menu-title
    padding-left: 5px
    font-size: 18px
    font-weight: 500
.h100vh
    height: 100vh
